{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.8.0",
    "@elysiajs/swagger": "^0.8.5",
    "@langchain/community": "^0.0.30",
    "@langchain/core": "^0.1.30",
    "@prisma/client": "^5.9.1",
    "elysia": "latest",
    "langchain": "^0.1.20",
    "terra-api": "^1.4.5"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.9.1"
  },
  "module": "src/index.js"
}
